{
  "title": "Tasks",
  "description": "OverTheBox operations history",
  "table": {
    "id": "ID",
    "name": "Operation",
    "status": "Status",
    "date": "Date"
  },
  "status": {
    "todo": "To do",
    "doing": "In progress",
    "done": "Completed",
    "error": "Error",
    "cancelled": "Cancelled"
  },
  "empty": "No tasks in progress",
  "loading": "Loading tasks...",
  "error": "Loading error",
  "refresh": "Refresh"
}
