{
  "title": "Tasks",
  "description": "Operations history on your license",
  "loading": "Loading...",
  "error": "Error loading",
  "empty": "No recent tasks",
  "columns": {
    "id": "ID",
    "action": "Action",
    "status": "Status",
    "startDate": "Start date",
    "doneDate": "End date"
  },
  "field": {
    "id": "ID",
    "type": "Type",
    "state": "State",
    "startDate": "Start date",
    "endDate": "End date"
  },
  "state": {
    "todo": "To do",
    "doing": "In progress",
    "done": "Done",
    "cancelled": "Cancelled",
    "error": "Error"
  },
  "type": {
    "changeIp": "IP change",
    "changeOs": "OS change",
    "renewal": "Renewal"
  },
  "action": {
    "refresh": "Refresh"
  }
}
