{
  "title": "Tasks",
  "description": "Operations history on your VPS",
  "loading": "Loading...",
  "error": "Error loading",
  "empty": "No recent tasks",
  "progress": "Progress",
  "started": "Started",
  "done": "Done",
  "field": {
    "id": "ID",
    "type": "Type",
    "state": "State",
    "progress": "Progress",
    "startDate": "Start date",
    "endDate": "End date",
    "comment": "Comment"
  },
  "state": {
    "todo": "To do",
    "doing": "In progress",
    "done": "Done",
    "cancelled": "Cancelled",
    "error": "Error"
  },
  "type": {
    "reboot": "Reboot",
    "reinstall": "Reinstallation",
    "backup": "Backup",
    "snapshot": "Snapshot",
    "upgrade": "Upgrade"
  },
  "action": {
    "refresh": "Refresh",
    "cancel": "Cancel"
  }
}
