{
  "title": "Tasks",
  "description": "Operations in progress on your service.",
  "refresh": "Refresh",
  "filters": {
    "all": "All statuses",
    "pending": "Pending",
    "doing": "In progress",
    "done": "Done",
    "error": "Error"
  },
  "taskCount": "task(s)",
  "empty": "No task in progress",
  "emptyHint": "All operations are completed.",
  "status": {
    "todo": "Pending",
    "init": "Pending",
    "doing": "In progress",
    "done": "Done",
    "error": "Error",
    "cancelled": "Cancelled"
  }
}
