{
  "title": "Tâches",
  "name": "Nom",
  "status": "Statut",
  "date": "Date",
  "empty": "Aucune tâche",
  "columns": {
    "name": "Nom",
    "status": "Statut",
    "scheduled": "Planifiée",
    "completed": "Terminée"
  }
}
