{
  "title": "Tâches",
  "description": "Historique des opérations sur votre VPS",
  "loading": "Chargement...",
  "error": "Erreur lors du chargement",
  "empty": "Aucune tâche récente",
  "progress": "Progression",
  "started": "Démarré",
  "done": "Terminé",
  "field": {
    "id": "ID",
    "type": "Type",
    "state": "État",
    "progress": "Progression",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "comment": "Commentaire"
  },
  "state": {
    "todo": "À faire",
    "doing": "En cours",
    "done": "Terminé",
    "cancelled": "Annulé",
    "error": "Erreur"
  },
  "type": {
    "reboot": "Redémarrage",
    "reinstall": "Réinstallation",
    "backup": "Sauvegarde",
    "snapshot": "Snapshot",
    "upgrade": "Mise à niveau"
  },
  "action": {
    "refresh": "Actualiser",
    "cancel": "Annuler"
  }
}
