{
  "filters": {
    "all": "Toutes",
    "active": "En cours",
    "completed": "Terminées"
  },
  "fields": {
    "createdAt": "Créée le",
    "completedAt": "Terminée le"
  },
  "actions": {
    "retry": "Réessayer",
    "cancel": "Annuler"
  },
  "empty": {
    "title": "Aucune tâche",
    "description": "Les tâches en cours et l'historique des opérations apparaîtront ici."
  }
}
