{
  "title": "Tâches",
  "empty": "Aucune tâche en cours",
  "columns": {
    "id": "ID",
    "action": "Action",
    "status": "Statut",
    "startDate": "Date de début",
    "doneDate": "Date de fin"
  },
  "status": {
    "done": "Terminé",
    "doing": "En cours",
    "todo": "À faire",
    "error": "Erreur",
    "cancelled": "Annulé"
  }
}
