{
  "title": "Tâches",
  "description": "Historique des opérations",
  "table": {
    "id": "ID",
    "name": "Opération",
    "status": "Statut",
    "date": "Date",
    "todoDate": "Date prévue"
  },
  "status": {
    "todo": "À faire",
    "doing": "En cours",
    "done": "Terminée",
    "error": "Erreur",
    "cancelled": "Annulée"
  },
  "empty": "Aucune tâche en cours",
  "loading": "Chargement des tâches...",
  "error": "Erreur de chargement des tâches",
  "refresh": "Actualiser"
}
