{
  "title": "Tâches",
  "description": "Historique des opérations",
  "loading": "Chargement...",
  "error": "Erreur lors du chargement",
  "empty": {
    "title": "Aucune tâche récente"
  },
  "columns": {
    "function": "Fonction",
    "status": "Statut",
    "started": "Démarré",
    "completed": "Terminé"
  },
  "field": {
    "id": "ID",
    "type": "Type",
    "state": "État",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "comment": "Commentaire"
  },
  "state": {
    "todo": "À faire",
    "doing": "En cours",
    "done": "Terminé",
    "cancelled": "Annulé",
    "error": "Erreur"
  },
  "action": {
    "refresh": "Actualiser"
  }
}
